language: node_js
node_js:
- node
cache: npm
install:
- npm install -g now
script:
- now --public -e LASTMOD=$(date -u +%Y-%m-%dT%H:%M:%SZ) -e COMMIT=$(git rev-parse --short HEAD) -e NODE_ENV=production -e GA_ID=$GA_ID --token $NOW_TOKEN
after_script:
- now alias --token=$NOW_TOKEN
- now rm simpleshare.io --yes --safe --token=$NOW_TOKEN
env:
  matrix:
    secure: jtp0/n+mFUqWl753LtMdTVAamY8sjfjrHB6C//TaVXUvrQDunKhlx95GV5c6pG8OGlPbpfWC/C4lp6JBun/a4tu/P1SNAIBekzdoYddaA2bW9P7C4m9X5+82MXJfzEhTUljcTE2G9blxAwjfb0t46JP+SwDGumgLzxE0VC0OJI/ES6YaSFmrm74Es5XQVf11gv/0xi+rL1Z4ZtQwU8alQZD+GUCn09tXl6X/Y8WdE+vbHfES0TsnI2mxxS+P4QZlso8SKeNhbU8YYExZILRtqITrfDyz5Z8q+YEJYvk0RwiNeEhcqfa+pLgpDEsUG/CDOaKjHh64K71/tSrlDE1zmwH7LuLhgKyh9AJyfJA/0RB8xZStFFKLIdA+FV0N4GKsgllbnZo0EKbrTy8bTPoYAkeFcaTEizdZvRd45zqndQVsC9ReM2FL/ccoQHKoGLO9WWFfpPoGIlsQpdBvtVtn2021hy4OdroMYItt0UJNZS9YwxO4gHJCcl+a58vDWH6qGOaucnd3HXlXnI47a5HJBwLvq2VfwYCY1XSOYeZXybaq7eNaZ30jFAV2lT9QWWtdJqsNFXpfy5cXwBvfVGmnL0LDzC6LODqOdNLmfrXFeD7eSFq9CSh0LJsikipGhvWddFKPNgVUU5QnMxnFhVTw/3Qc9ZkGcVpBy0OW97iTmzQ=
